<html>
<head>
<title>Chat - Customer Module</title>
</head>
 <style>
 body {
    font:12px arial;
    color: #222;
    text-align:center;
    padding:35px; }
  
form, p, span {
    margin:0;
    padding:0; }
  
input { font:12px arial; }
  
a {
    color:#0000FF;
    text-decoration:none; }
  
    a:hover { text-decoration:underline; }
  
#wrapper, #loginform {
    margin:0 auto;
    padding-bottom:25px;
    background:#EBF4FB;
    width:504px;
    border:1px solid #ACD8F0; }
  
#loginform { padding-top:18px; }
  
    #loginform p { margin: 5px; }
  
#chatbox {
    text-align:left;
    margin:0 auto;
    margin-bottom:25px;
    padding:10px;
    background:#fff;
    height:270px;
    width:430px;
    border:1px solid #ACD8F0;
    overflow:auto; }
  
#usermsg {
    width:395px;
    border:1px solid #ACD8F0; }
  
#submit { width: 60px; }
  
.error { color: #ff0000; }
  
#menu { padding:12.5px 25px 12.5px 25px; }
  
.welcome { float:left; }
  
.logout { float:right; }
  
.msgln { margin:0 0 2px 0; }
 </style>
 
<div id="wrapper" bgcolor="gray">
    <div id="menu">
        <p id="username" class="welcome">Welcome, <b></b></p>
        <p class="logout"><a id="exit" href="#", onclick="newSession()">Start New Session</a></p>
        <p class=""><a id="join" href="#", onclick="join()">Join</a></p>
        <div style="clear:both"></div>
    </div>
     
    <div id="chatbox"></div>
     
    <form name="message" action="" onsubmit="return false">
        <input name="usermsg" type="text" id="usermsg" size="63" />
        <input name="submitmsg" type="submit"  id="submitmsg" value="Send" onclick="fun()" />
    <form>
</div>

<script type="text/javascript">


var person = '';

setInterval(fetchChat, 500);

function fetchChat()
{   
    if(person=='') return;
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    document.getElementById("chatbox").innerText = this.responseText;
    }
  };
  xhttp.open("GET", "http://localhost:8888/chat/logs.txt", true);
  xhttp.send();
}

function fun() {
  if(person=='') 
  {
      alert("Join a chat room First");
       document.getElementById("usermsg").value = "";
      return;
  }
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     document.getElementById("chatbox").innerText = this.responseText;
	 console.log(this.responseText);
    }
  };
  xhttp.open("POST", "http://localhost:8888/chat/logs.txt", true);
  xhttp.send(person + ' Says: ' + document.getElementById("usermsg").value);
  document.getElementById("usermsg").value = "";
}
function newSession()
{
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
	 console.log(this.responseText);
    }
  };
  xhttp.open("HEAD", "http://localhost:8888/chat/logs.txt", true);
  xhttp.send();
//   document.getElementById("chatbox").innerText = "New Chat Session";
  document.getElementById("usermsg").value = "";

}

function join()
{
    if(person != '') return;
    person = prompt("Please enter your name", "");
    if(person == '') return;

    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    document.getElementById("chatbox").innerText = this.responseText;
    }
  };
  xhttp.open("POST", "http://localhost:8888/chat/logs.txt", true);
  xhttp.send(person + " Has Joined...");
  document.getElementById("username").innerText = 'Welcome: ' + person;
  document.getElementById("usermsg").value = "";
}

</script>
</body>
</html>